<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Moe-b0-cad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2VMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-oq-lXO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="65" width="66" height="38"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-w0-IYz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="二维码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="183" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="JAz-fn-3Kg" kind="show" identifier="HomeToCode" id="bMy-gR-9LH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-DN-O6Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="名片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="273" width="30" height="30"/>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-0o-hwi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="文本">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="273" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ztp-xa-1vd" kind="show" identifier="HomeToText" id="lUM-jT-hCU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-fP-Of3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="65" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="feedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osS-A2-5E6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-lW-Mg2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="183" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dpn-wM-WlY" kind="show" identifier="HomeToURL" id="rL5-wY-YsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2zp-oq-lXO"/>
                                <exclude reference="GZB-w0-IYz"/>
                                <exclude reference="5oz-DN-O6Y"/>
                                <exclude reference="zYm-0o-hwi"/>
                                <exclude reference="Kc4-fP-Of3"/>
                                <exclude reference="Hk1-lW-Mg2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2zp-oq-lXO"/>
                                <include reference="GZB-w0-IYz"/>
                                <include reference="5oz-DN-O6Y"/>
                                <include reference="zYm-0o-hwi"/>
                                <include reference="Kc4-fP-Of3"/>
                                <include reference="Hk1-lW-Mg2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AS0-F2-taT"/>
                    <connections>
                        <segue destination="cJQ-PA-wcv" kind="show" identifier="HomeToInfo" id="lav-q6-if6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="489"/>
        </scene>
        <!--Cut View Controller-->
        <scene sceneID="FSb-mX-xa6">
            <objects>
                <viewController id="yM9-xF-iRM" customClass="CutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfo-mJ-fST"/>
                        <viewControllerLayoutGuide type="bottom" id="er2-24-z0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv6-fm-w6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjT-lP-QRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="329"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="f89-7e-tlO">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="Q3Q-V1-ekx" customClass="FinalViewController" customModule="vCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeA-Fu-GW3"/>
                        <viewControllerLayoutGuide type="bottom" id="jSy-IG-uQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvs-No-V9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-KE-Rkt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="477" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XPl-lD-00i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-o4-P4c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="139" width="200" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-iY-hZT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="477" width="32" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qiu-KE-Rkt"/>
                                <exclude reference="vn2-o4-P4c"/>
                                <exclude reference="fEA-iY-hZT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qiu-KE-Rkt"/>
                                <include reference="vn2-o4-P4c"/>
                                <include reference="fEA-iY-hZT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qiu-KE-Rkt" id="KbY-3e-WfN"/>
                        <outlet property="imageView" destination="vn2-o4-P4c" id="T45-IT-LrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jah-vJ-3Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OLZ-lv-i5u">
            <objects>
                <viewController id="cJQ-PA-wcv" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G95-CD-J32"/>
                        <viewControllerLayoutGuide type="bottom" id="072-NW-Fx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyU-1h-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-bC-BJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="1191"/>
        </scene>
        <!--Set Text View Controller-->
        <scene sceneID="QmL-kF-q8d">
            <objects>
                <viewController id="Ztp-xa-1vd" customClass="setTextViewController" customModule="vCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLQ-7N-Mdd"/>
                        <viewControllerLayoutGuide type="bottom" id="OSW-3g-vfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2p-eF-VTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-6g-Hbw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="xFe-0s-iND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFe-0s-iND"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xFe-0s-iND"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="Ztp-xa-1vd" eventType="editingDidEndOnExit" id="gCQ-up-v8I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-wB-CB8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStep" destination="Ztp-xa-1vd" eventType="touchUpInside" id="3Vg-wy-QfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSW-3g-vfU" firstAttribute="top" secondItem="DbX-wB-CB8" secondAttribute="bottom" constant="70" id="EOH-iE-4Uo"/>
                            <constraint firstAttribute="centerX" secondItem="96Z-6g-Hbw" secondAttribute="centerX" id="K40-cf-QXV"/>
                            <constraint firstAttribute="centerX" secondItem="DbX-wB-CB8" secondAttribute="centerX" id="XhD-rc-aDc"/>
                            <constraint firstItem="96Z-6g-Hbw" firstAttribute="top" secondItem="QLQ-7N-Mdd" secondAttribute="bottom" constant="85" id="f1e-9Z-zc8">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="DbX-wB-CB8" firstAttribute="centerX" secondItem="96Z-6g-Hbw" secondAttribute="centerX" id="nRC-Jj-XFx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="96Z-6g-Hbw"/>
                                <exclude reference="DbX-wB-CB8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K40-cf-QXV"/>
                                <exclude reference="f1e-9Z-zc8"/>
                                <exclude reference="XhD-rc-aDc"/>
                                <exclude reference="nRC-Jj-XFx"/>
                                <exclude reference="EOH-iE-4Uo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="96Z-6g-Hbw"/>
                                <include reference="DbX-wB-CB8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K40-cf-QXV"/>
                                <include reference="f1e-9Z-zc8"/>
                                <include reference="XhD-rc-aDc"/>
                                <include reference="nRC-Jj-XFx"/>
                                <include reference="EOH-iE-4Uo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sender" destination="DbX-wB-CB8" id="HGq-lf-jQX"/>
                        <outlet property="textField" destination="96Z-6g-Hbw" id="3NO-AC-mcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJm-8c-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="-288"/>
        </scene>
        <!--SetURL View Controller-->
        <scene sceneID="BY2-Ag-II3">
            <objects>
                <viewController id="dpn-wM-WlY" customClass="setURLViewController" customModule="vCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emv-hM-inb"/>
                        <viewControllerLayoutGuide type="bottom" id="3yd-Di-38o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dC-VJ-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-lp-hqm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="m6A-A7-7QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m6A-A7-7QZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m6A-A7-7QZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="dpn-wM-WlY" eventType="editingDidEnd" id="L55-wH-HEj"/>
                                    <action selector="textFieldDidEnd:" destination="dpn-wM-WlY" eventType="editingDidEndOnExit" id="mWR-V6-DsG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-80-t8I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="dpn-wM-WlY" eventType="touchUpInside" id="Lq9-Op-vx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-T2-zNd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzP-lp-hqm" firstAttribute="top" secondItem="emv-hM-inb" secondAttribute="bottom" constant="98" id="3Zh-hs-Ook"/>
                            <constraint firstAttribute="bottom" secondItem="Yji-80-t8I" secondAttribute="bottom" constant="55" id="3se-Dg-8r7"/>
                            <constraint firstItem="jSb-T2-zNd" firstAttribute="top" secondItem="emv-hM-inb" secondAttribute="bottom" constant="102" id="AWO-Fu-HSh"/>
                            <constraint firstItem="hzP-lp-hqm" firstAttribute="centerX" secondItem="Yji-80-t8I" secondAttribute="centerX" id="Mdk-bo-ZMI"/>
                            <constraint firstItem="hzP-lp-hqm" firstAttribute="leading" secondItem="jSb-T2-zNd" secondAttribute="trailing" constant="8" symbolic="YES" id="omq-cq-xGY">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hzP-lp-hqm" firstAttribute="centerX" secondItem="7dC-VJ-Whg" secondAttribute="centerX" id="uVd-P1-Wfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hzP-lp-hqm"/>
                                <exclude reference="Yji-80-t8I"/>
                                <exclude reference="jSb-T2-zNd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Zh-hs-Ook"/>
                                <exclude reference="Mdk-bo-ZMI"/>
                                <exclude reference="omq-cq-xGY"/>
                                <exclude reference="uVd-P1-Wfc"/>
                                <exclude reference="AWO-Fu-HSh"/>
                                <exclude reference="3se-Dg-8r7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hzP-lp-hqm"/>
                                <include reference="Yji-80-t8I"/>
                                <include reference="jSb-T2-zNd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Zh-hs-Ook"/>
                                <include reference="Mdk-bo-ZMI"/>
                                <include reference="omq-cq-xGY"/>
                                <include reference="uVd-P1-Wfc"/>
                                <include reference="AWO-Fu-HSh"/>
                                <include reference="3se-Dg-8r7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sender" destination="Yji-80-t8I" id="Lwx-EW-bah"/>
                        <outlet property="textField" destination="hzP-lp-hqm" id="qHK-nY-TJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-BD-8bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-282"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ECa-5f-nN7">
            <objects>
                <viewController id="JAz-fn-3Kg" customClass="QRCodeViewController" customModule="vCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubl-Rq-NcW"/>
                        <viewControllerLayoutGuide type="bottom" id="s2V-Ev-i1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1w-mG-arh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择你的二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-RE-5rw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-6P-wnJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="JAz-fn-3Kg" eventType="touchUpInside" id="9g6-gY-YEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-I5-Rak">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readFromImage" destination="JAz-fn-3Kg" eventType="touchUpInside" id="erl-ef-gEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-ZY-HoV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Kgf-eR-r8Q"/>
                                </constraints>
                                <state key="normal" title="scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgf-eR-r8Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kgf-eR-r8Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beginCapture" destination="JAz-fn-3Kg" eventType="touchUpInside" id="wKn-sP-NjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tG-RE-5rw" firstAttribute="centerX" secondItem="7ge-6P-wnJ" secondAttribute="centerX" id="4xx-rZ-X77"/>
                            <constraint firstItem="7UT-I5-Rak" firstAttribute="leading" secondItem="zsg-ZY-HoV" secondAttribute="trailing" constant="96" id="6Gk-Xy-UfW"/>
                            <constraint firstItem="zsg-ZY-HoV" firstAttribute="top" secondItem="0tG-RE-5rw" secondAttribute="bottom" constant="28" id="AVu-rB-Imq"/>
                            <constraint firstItem="7UT-I5-Rak" firstAttribute="baseline" secondItem="zsg-ZY-HoV" secondAttribute="baseline" id="RUt-4b-YBe"/>
                            <constraint firstItem="s2V-Ev-i1N" firstAttribute="top" secondItem="7ge-6P-wnJ" secondAttribute="bottom" constant="83" id="chD-qK-RUP"/>
                            <constraint firstItem="0tG-RE-5rw" firstAttribute="centerX" secondItem="p1w-mG-arh" secondAttribute="centerX" id="clS-2F-2vu"/>
                            <constraint firstAttribute="centerX" secondItem="zsg-ZY-HoV" secondAttribute="centerX" id="ebB-Ce-UU8">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="0tG-RE-5rw" firstAttribute="top" secondItem="ubl-Rq-NcW" secondAttribute="bottom" constant="64" id="kf6-Sy-EGz"/>
                            <constraint firstItem="7UT-I5-Rak" firstAttribute="centerY" secondItem="zsg-ZY-HoV" secondAttribute="centerY" id="lF6-mP-daQ"/>
                            <constraint firstAttribute="centerX" secondItem="7UT-I5-Rak" secondAttribute="centerX" id="r3X-6m-g2x">
                                <variation key="widthClass=compact" constant="-66"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0tG-RE-5rw"/>
                                <exclude reference="7ge-6P-wnJ"/>
                                <exclude reference="7UT-I5-Rak"/>
                                <exclude reference="zsg-ZY-HoV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4xx-rZ-X77"/>
                                <exclude reference="clS-2F-2vu"/>
                                <exclude reference="kf6-Sy-EGz"/>
                                <exclude reference="chD-qK-RUP"/>
                                <exclude reference="6Gk-Xy-UfW"/>
                                <exclude reference="RUt-4b-YBe"/>
                                <exclude reference="lF6-mP-daQ"/>
                                <exclude reference="r3X-6m-g2x"/>
                                <exclude reference="AVu-rB-Imq"/>
                                <exclude reference="ebB-Ce-UU8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0tG-RE-5rw"/>
                                <include reference="7ge-6P-wnJ"/>
                                <include reference="7UT-I5-Rak"/>
                                <include reference="zsg-ZY-HoV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4xx-rZ-X77"/>
                                <include reference="clS-2F-2vu"/>
                                <include reference="kf6-Sy-EGz"/>
                                <include reference="chD-qK-RUP"/>
                                <include reference="6Gk-Xy-UfW"/>
                                <include reference="RUt-4b-YBe"/>
                                <include reference="lF6-mP-daQ"/>
                                <include reference="r3X-6m-g2x"/>
                                <include reference="AVu-rB-Imq"/>
                                <include reference="ebB-Ce-UU8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="0tG-RE-5rw" id="B3s-d8-Tss"/>
                        <outlet property="nextstep" destination="7ge-6P-wnJ" id="uvY-fT-LUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wau-0P-f3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="-1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1z-IV-u01">
            <objects>
                <navigationController id="Moe-b0-cad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbn-xR-1H6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="79Z-PZ-kYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-8k-8U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="489"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XPl-lD-00i"/>
    </inferredMetricsTieBreakers>
</document>
